* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 500;
  background: #eee;
  color: #000;
}
h1.title {
  text-align: center;
  margin: 30px 0;
}
section.cards-grid {
  display: grid;
  text-align: center;
  gap: 10px;
}
div.card {
  border-radius: 10px;
  border: 1px solid #222;
}
article > img {
  width: 100px;
  height: 100px;
}
footer {
  background: #222;
  text-align: center;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  margin: 0 auto;
}
footer article{
  background: none;
}
footer p {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  font-weight: 500;
  background: none;
  color: #fff;
  height: 0;
}
button.upbtn {
  border: none;
  background: none;
  height: 0;
  top: 90%;
  left: 50%;
  position: absolute;
}
button.upbtn:hover {
  background: none;
  padding: 0;
}
i.bi.bi-arrow-up-circle-fill.fs-4.arrow {
  border-radius: 50%;
  background: #222;
  position: fixed;
  top: 85%;
  bottom: 0;
  left: 92%;
  height: 0;
}
@media screen and (max-width: 480px) {
  section.cards-grid {
    grid-template-columns: repeat(2, 1fr);
    font-size: 0.9em;
  }
  div.card-title.h5,
  div.card-subtitle.h6 {
    font-size: 1em;
    margin-top: 20px;
  }
  footer p{
    font-size: 0.9em;
    padding: 5px;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  section.cards-grid {
    grid-template-columns: repeat(3, 1fr);
    font-size: 0.9em;
  }
  div.card-title.h5,
  div.card-subtitle.h6 {
    font-size: 1em;
    margin-top: 20px;
  }
  footer p{
    font-size: 0.9em;
    padding: 5px;
  }
  i.bi.bi-arrow-up-circle-fill.fs-4.arrow{
    font-size: 1.2em !important;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1200px) {
  section.cards-grid {
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.3em;
    gap: 30px;
  }
  div.card-title.h5,
  div.card-subtitle.h6 {
    font-size: 1.1em;
    margin: 20px;
  }
  footer p{
    font-size: 1.3em;
    padding: 15px;
  }
  i.bi.bi-arrow-up-circle-fill.fs-4.arrow{
    font-size: 2em !important;
  }
}
@media screen and (min-width: 1201px) and (max-width: 1440px) {
  section.cards-grid {
    grid-template-columns: repeat(5, 1fr);
    font-size: 1.4em;
    gap: 20px;
  }
  div.card-title.h5,
  div.card-subtitle.h6 {
    font-size: 1.2em;
    margin: 20px;
  }
  footer p{
    font-size: 1.4em;
    padding: 15px;
  }
  i.bi.bi-arrow-up-circle-fill.fs-4{
    font-size: 2em !important;
  }
}
